C:/Users/burak/Desktop/carrom-online/.utmp/RelWithDebInfo/575o2yp2/arm64-v8a/CMakeFiles/edit_cache.dir
C:/Users/burak/Desktop/carrom-online/.utmp/RelWithDebInfo/575o2yp2/arm64-v8a/CMakeFiles/rebuild_cache.dir
C:/Users/burak/Desktop/carrom-online/.utmp/RelWithDebInfo/575o2yp2/arm64-v8a/GameActivity/CMakeFiles/game.dir
C:/Users/burak/Desktop/carrom-online/.utmp/RelWithDebInfo/575o2yp2/arm64-v8a/GameActivity/CMakeFiles/edit_cache.dir
C:/Users/burak/Desktop/carrom-online/.utmp/RelWithDebInfo/575o2yp2/arm64-v8a/GameActivity/CMakeFiles/rebuild_cache.dir
C:/Users/burak/Desktop/carrom-online/.utmp/RelWithDebInfo/575o2yp2/arm64-v8a/FramePacing/CMakeFiles/swappywrapper.dir
C:/Users/burak/Desktop/carrom-online/.utmp/RelWithDebInfo/575o2yp2/arm64-v8a/FramePacing/CMakeFiles/edit_cache.dir
C:/Users/burak/Desktop/carrom-online/.utmp/RelWithDebInfo/575o2yp2/arm64-v8a/FramePacing/CMakeFiles/rebuild_cache.dir
